NODE_ENV=development
PORT=3000
USER=adeolaoladeinde6
DATABASE=mongodb+srv://adeolaoladeinde6:<PASSWORD>@cluster0.ywasl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ySx5WmHx9vuSVBKp

JWT_SECRET=This-is-my-first-secure-jwt-password-for-many-to-come
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=506d263d6e0975
EMAIL_PASSWORD=78e432a7e8e3e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=Adeola@gmail.com
STRIPE_SECRET_KEY=sk_test_51QoVmlBCDE0Avr3IQ5ndvQWFmeZ4exTYoWY32mIsWCj2IZOBXFfZsqlcZGPf7Xqzyw54hJElhej8460Va0fqY3z200hJPofyrm
STRIPE_WEBHOOK_SECRET=whsec_c0q0veL5IYx2v32C1yvlxm6vYGkxBVIK